# FlashTalk

./: .gitignore  Deployment.yml  Dockerfile  FlashTalk.sln  Jenkinsfile  LINEAR_IMPORT.md  README.md  SIGNALR_USAGE_EXAMPLE.md  docker-compose.ci.yml  linear_backlog.csv  package-lock.json  runk8s.sh  script.sql  specs.drawio
.jenkins/: README.md  pipeline-variables.env  setup-jenkins.sh
FlashTalk.Application/: FlashTalk.Application.csproj
FlashTalk.Application/UseCases/FileDownloading/: FileDownloading.cs  FileDownloadingPresenter.cs  IFileDownloading.cs  IOutputPort.cs
FlashTalk.Application/UseCases/MessageReading/: IMessageReading.cs  IOutputPort.cs  MessageReading.cs  MessageReadingPresenter.cs
FlashTalk.Application/UseCases/MessageReceiving/: IMessageReceiving.cs  IOutputPort.cs  MessageReceiving.cs  MessageReceivingPresenter.cs
FlashTalk.Application/UseCases/MessageSending/: IMessageSending.cs  IMessageSendingPresenter.cs  IOutputPort.cs  MessageSending.cs
FlashTalk.Application/UseCases/UserAuthentication/: IOutputPort.cs  IUserAuthentication.cs  UserAuthentication.cs  UserAuthenticationPresenter.cs
FlashTalk.Application/UseCases/UserInfo/: IOutputPort.cs  IUserInfo.cs  UserInfo.cs  UserInfoPresenter.cs
FlashTalk.Application/UseCases/UserRegistration/: IOutputPort.cs  IUserRegistration.cs  UserRegistration.cs  UserRegistrationPresenter.cs
FlashTalk.Application/UseCases/UserSearch/: IOutputPort.cs  IUserSearch.cs  UserSearch.cs  UserSearchPresenter.cs
FlashTalk.Domain/: Chat.cs  Document.cs  IChatRepository.cs  IUserRepository.cs  Message.cs  User.cs
FlashTalk.Infrastructure/: ChatRepository.cs  FlashTalk.Infrastructure.csproj  UserRepository.cs
FlashTalk.Presentation/: AppSettings.cs  AuthenticateController_removeafter.cs  DataInjection.cs  DependencyInjection.cs  FlashTalk.Presentation.csproj  FlashTalk.Presentation.http  IJwtUtils.cs  JwtMidleware.cs  JwtUtils.cs  Program.cs  appsettings.Development.json  appsettings.json  createdata.sql  filldata.sql
FlashTalk.Presentation/Controllers/: PresenceController.cs
FlashTalk.Presentation/Hubs/: ChatHub.cs
FlashTalk.Presentation/Properties/: launchSettings.json
FlashTalk.Presentation/Services/: IPresenceService.cs  PresenceService.cs  SignalRJwtService.cs  TypingCleanupService.cs
FlashTalk.Presentation/UseCases/FileDownloading/: FileDownloadingController.cs
FlashTalk.Presentation/UseCases/MessageReading/: MessageReadingController.cs
FlashTalk.Presentation/UseCases/MessageReceiving/: MessageReceivingController.cs
FlashTalk.Presentation/UseCases/MessageSending/: MessageSendingController.cs
FlashTalk.Presentation/UseCases/Presence/: PresenceController.cs
FlashTalk.Presentation/UseCases/UserAuthentication/: UserAuthenticationController.cs
FlashTalk.Presentation/UseCases/UserInfo/: UserInfoController.cs
FlashTalk.Presentation/UseCases/UserRegistration/: UserRegistrationController.cs
FlashTalk.Presentation/UseCases/UserSearch/: UserSearchController.cs
FlashTalk.Presentation/ViewModels/: FileUpload.cs  MessageSendingModel.cs  UserModel.cs
FlashTalk.UI/: Dockerfile  README.md  angular.json  docs.md  index.html  nginx.conf  package-lock.json  package.json
FlashTalk.UI/src/: index.css  index.html  main.tsx
FlashTalk.UI/src/app/: app.component.html  app.component.ts  app.routes.ts
FlashTalk.UI/src/components/: Channel.tsx  ChannelBar.tsx  ChannelItem.tsx  Home.module.css  Home.tsx  Message.tsx  SignalRProvider.tsx  UserItem.tsx
FlashTalk.UI/src/hooks/: useSignalR.ts
FlashTalk.UI/src/models/: Chat.ts  Document.ts  FileModel.ts  Message.ts  User.ts
FlashTalk.UI/src/routes/: Chat.tsx  Home.tsx  Root.tsx  SignIn.tsx  SignUp.tsx
FlashTalk.UI/src/services/: MessageReceivingService.ts  MessageSendingService.ts  MessageService.ts  SignalRService.ts  UserService.ts  signalRService.ts
(+3 files in other folders)
